<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutorSideBar.master.cs" Inherits="OnlineTutoringSystem.TutorSideBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/css/signUpMaster.css" rel="stylesheet" />
    <!-- Boostrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
       .sidebar {
            /* Your sidebar styles */
            width: 280px;
            height: auto;
            background-color: #1D2026;
            /* Other styles */
            transition: margin-left 0.5s;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="../imgs/logo.png" alt="">
                    <span class="d-none d-lg-block">E-Tutor</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->
           <script>
               document.addEventListener('DOMContentLoaded', function () {
                   var toggleSidebarBtn = document.querySelector('.toggle-sidebar-btn');
                   if (toggleSidebarBtn) {
                       toggleSidebarBtn.addEventListener('click', function (e) {
                           document.body.classList.toggle('toggle-sidebar');
                       });
                   }
               });
           </script>
        </header><!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link collapsed" href="index.html">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li><!-- End Dashboard Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="bi bi-file-earmark-plus"></i>
                        <span>Create New Courses</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="bi bi-journal-text"></i>
                        <span>My Courses</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="bi bi-calendar"></i>
                        <span>Schedule</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="bi bi-person"></i>
                        <span>Profile</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="bi bi-box-arrow-left"></i>
                        <span>Sign Out</span>
                    </a>
                </li>

            </ul>

        </aside><!-- End Sidebar -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
