<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutorSideBar.master.cs" Inherits="OnlineTutoringSystem.TutorSideBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TutorMaster</title>

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="../Content/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

     <!-- Include Lightbox2 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
      <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap 5 JS (Popper.js is required for dropdowns, tooltips, and popovers) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
       .sidebar {
            /* Your sidebar styles */
            width: 280px;
            height: auto;
            background-color: #1D2026;
            /* Other styles */
            transition: margin-left 0.5s;
        }

        .sidebar-nav .nav-link {
         display: flex;
         align-items: center;
         font-size: 15px;
         font-weight: 600;
         color: #8C94A3;
         transition: 0.3;
         padding: 10px 15px;
        }

       .sidebar-nav .nav-item {
            margin: 0;
        }

        .sidebar-nav .nav-link {
            color: white;
        }

        .sidebar-nav .nav-link:hover {
            background-color: #FF6636;
            color: white;
        }

        .sidebar-nav .nav-item.active a {
            background-color: #FF6636;
            color: white;
        }

        .nav-profile img {
            max-width: 100%; /* Set the maximum width to 100% of its container */
            height: auto;
            cursor: pointer;
            max-height: 50px;
            margin-left:30px;
        }

        .profile .profile-card .social-links a {
            font-size: 20px;
            display: inline-block;
            color: #ff771d;
            line-height: 0;
            margin-right: 10px;
            transition: 0.3s;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="../Student/HomePage.aspx" class="logo d-flex align-items-center">
                    <img src="../imgs/logo.png" alt="" style="max-height: 50px;border-radius: 50%!important">
                    <span class="d-none d-lg-block">E-Tutor</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->
        </header><!-- End Header -->

 
       <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
                <ul class="sidebar-nav" id="sidebar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#" style="pointer-events: none;">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                    </li><!-- End Dashboard Nav -->
                    <li class="nav-item">
                        <asp:LinkButton ID="btnCreateNewCourse" runat="server" CssClass="nav-link" OnClick="btnCreateNewCourse_Click"> 
                            <i class="bi bi-file-earmark-plus"></i> 
                           <span>Create New Courses</span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnMyCourses" runat="server" CssClass="nav-link" OnClick="btnMyCourses_Click">
                            <i class="bi bi-journal-text"></i>
                            <span>My Courses</span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnSchedule" runat="server" CssClass="nav-link" OnClick="btnSchedule_Click">
                            <i class="bi bi-calendar"></i>
                            <span>Schedule</span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnProfile" runat="server" CssClass="nav-link" OnClick="btnProfile_Click">
                            <i class="bi bi-person"></i>
                            <span>Profile</span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="btnSignOut" runat="server" CssClass="nav-link" OnClick="btnSignOut_Click">
                            <i class="bi bi-box-arrow-left"></i>
                            <span>Sign Out</span>
                        </asp:LinkButton>
                    </li>
                </ul>
            </aside><!-- End Sidebar -->

           <script>
               document.addEventListener('DOMContentLoaded', function () {
                   var toggleSidebarBtn = document.querySelector('.toggle-sidebar-btn');
                   if (toggleSidebarBtn) {
                       toggleSidebarBtn.addEventListener('click', function (e) {
                           document.body.classList.toggle('toggle-sidebar');
                       });
                   }

                   // Profile Tabs Initialization
                   var profileTabs = document.querySelector('.nav-tabs-profile');
                   if (profileTabs) {
                       var activeTab = profileTabs.querySelector('.nav-link.active');
                       var tabs = new bootstrap.Tab(activeTab);
                       tabs.show();

                       // Handle tab switch
                       profileTabs.addEventListener('click', function (e) {
                           var targetTab = e.target.closest('.nav-link');
                           if (targetTab) {
                               e.preventDefault();
                               $(targetTab).tab('show');
                           }
                       });
                   }

                   // Profile Tabs Initialization
                   var profileTabs = document.querySelector('.nav-tabs-course');
                   if (profileTabs) {
                       var activeTab = profileTabs.querySelector('.nav-link.active');
                       var tabs = new bootstrap.Tab(activeTab);
                       tabs.show();

                       // Handle tab switch
                       profileTabs.addEventListener('click', function (e) {
                           var targetTab = e.target.closest('.nav-link');
                           if (targetTab) {
                               e.preventDefault();
                               $(targetTab).tab('show');
                           }
                       });
                   }

                   // Get all the navigation links
                   var navLinks = document.querySelectorAll('.sidebar-nav');

                   // Attach click event listener to each link
                   navLinks.forEach(function (link) {
                       link.addEventListener('click', function (e) {
                           // Remove the "active" class from all links
                           navLinks.forEach(function (innerLink) {
                               innerLink.parentNode.classList.remove('active');
                           });

                           // Add the "active" class to the clicked link's parent (li) element
                           link.parentNode.classList.add('active');
                       });
                   });
               });
           </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
