<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="OnlineTutoringSystem.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/css/signUpMaster.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FontAwesome CSS -->
    <link href="Content/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">

    <%--chatbot--%>
    <link rel="stylesheet" href="~/Content/Style.css">

    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="javascript/normal_script.js" defer></script>
    <script src="javascript/chatbotScript.js" defer></script>
    <script src="javascript/answer.js" defer></script>

    <style>
        .company-name {
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 10px;
        }

        .logo-responsive {
            width: 35%;
            height: auto;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
            border-top: 2px solid transparent; /* Set transparent border by default */
        }

            .navbar-dark .navbar-nav .nav-link:hover {
                border-top-color: orange; /* Set the color on hover */
            }

        .navbar-dark .navbar-toggler-icon {
            background-color: white;
        }

        .company-name {
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 10px;
        }

        .heart-link {
            color: black;
            text-decoration: none;
        }

            .heart-link:hover {
                color: red;
                text-decoration: none;
                color: red;
            }

        .list-unstyled.text-left li a {
            position: relative;
            color: #ffffff;
            text-decoration: none;
        }

            .list-unstyled.text-left li a:hover {
                border-bottom: 2px solid #ff8000; /* Adjust the color and thickness as needed */
            }

        .list-unstyled.d-flex li a {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
        }

            .list-unstyled.d-flex li a:hover i {
                background-color: #ff8000; /* Orange background on hover */
                padding: 15%
            }

        .rounded-circle:hover {
            text-decoration: none;
            cursor: pointer;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100" style="background-color: black;">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <!-- Use mx-auto to center the ul -->
                            <li class="nav-item active">
                                <asp:LinkButton ID="btnHome" runat="server" CssClass="nav-link" PostBackUrl="~/Student/HomePage.aspx">Home</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton ID="btnCourses" runat="server" CssClass="nav-link" PostBackUrl="~/Student/Course.aspx">Courses</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton ID="btnContact" runat="server" CssClass="nav-link" PostBackUrl="~/Student/TutorList.aspx">Tutors</asp:LinkButton>
                            </li>
                            <%--<li class="nav-item active">
                                <asp:LinkButton ID="btnAbout" runat="server" CssClass="nav-link" PostBackUrl="#">About</asp:LinkButton>
                            </li>--%>
                            <li class="nav-item active">
                                <asp:LinkButton ID="btnBecomeInstructor" runat="server" CssClass="nav-link" PostBackUrl="~/Entry/Registration.aspx">Become an Instructor</asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light w-100">
                    <!-- Logo and Text on the left -->
                    <div class="col">
                        <a class="navbar-brand" href="../Student/HomePage.aspx">
                            <div class="logo-container">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/imgs/logo.png" CssClass="logo-responsive" AlternateText="Logo" />
                                <asp:Label ID="lblCompanyName" runat="server" Text="E Tutor" CssClass="company-name"></asp:Label>
                            </div>
                        </a>
                    </div>

                    <!-- Search Bar on the left -->
                    <div class="col-4">
                        <div class="input-group">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control"
                                placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></asp:TextBox>
                            <div class="input-group-append">
                                <asp:Button ID="ButtonSearch" runat="server" Text="Search" class="btn btn-outline-secondary"
                                    OnClick="ButtonSearch_Click" />
                                <asp:DropDownList ID="ddlSearchType" runat="server" CssClass="dropdown-toggle">
                                    <asp:ListItem Text="Course" Value="Course" class="dropdown-item"></asp:ListItem>
                                    <asp:ListItem Text="Tutor" Value="Tutor" class="dropdown-item"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </div>
                    </div>

                    <!-- Icon and Buttons on the right -->
                    <div class="col-12 col-md-6 text-md-right">


                        <% if (Session["userID"] == null)
                            { %>

                        <!-- Create Account Button -->
                        <asp:Button ID="btnCreateAccount" runat="server" Text="Create Account" CssClass="btn btn-outline-secondary mx-2"
                            Style="background-color: #FFEEE8; color: #FF6636; border: none; border-radius: 0; font-weight: bold;" OnClick="btnCreateAccount_Click" />

                        <!-- Sign In Button -->
                        <asp:Button ID="btnSignIn" runat="server" Text="Sign In" CssClass="btn btn-outline-secondary"
                            Style="background-color: #FF6636; color: white; border: none; border-radius: 0; font-weight: bold;" OnClick="btnSignIn_Click" />
                        <% } %>

                        <% if (Session["userID"] != null)
                            {
                                if (Session["userType"].ToString() == "student")
                                { %>
                        <!-- User Profile Dropdown -->
                        <div>
                            <!-- Love Icon (replace "fa-heart" with the appropriate class for your icon) -->
                            <asp:LinkButton ID="lnkHeart" runat="server" CssClass="mr-3 heart-link" OnClick="lnkHeart_Click">
                        <i class="fas fa-heart"></i>
                            </asp:LinkButton>
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Image ID="imgUserProfile" runat="server" CssClass="rounded-circle" Style="width: 3vw; height: 6vh; border-style: none;" ImageUrl="~/Images/default-profile-image.jpg" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <asp:LinkButton ID="lnkSettings" runat="server" CssClass="dropdown-item" OnClick="lnkSettings_Click">Profile</asp:LinkButton>
                                <asp:LinkButton ID="lnkEnroll" runat="server" CssClass="dropdown-item" OnClick="lnkEnroll_Click">Classroom</asp:LinkButton>
                                <asp:LinkButton ID="lnkSchedule" runat="server" CssClass="dropdown-item" OnClick="lnkSchedule_Click">Schedule</asp:LinkButton>
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                            </div>
                        </div>
                        <% }
                            else if (Session["userType"].ToString() == "tutor")
                            { %>
                        <!-- Tutor Dashboard Button -->
                        <asp:Button ID="btnDashboard" runat="server" Text="Dashboard" CssClass="btn btn-outline-secondary mx-2"
                            Style="background-color: #FFEEE8; color: #FF6636; border: none; border-radius: 0; font-weight: bold;" OnClick="btnDashboard_Click" />
                        <% } %>
                        <%  
                            } %>
                    </div>
                </nav>
            </div>
        </div>
        <%--content placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Footer to full width. -->
        <div>

            <footer class="bg-dark text-center text-lg-start text-white" style="background-color: black;">
                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-5 mb-4 mb-md-0 ">

                            <div class="logo-container d-flex flex-row justify-content-center">
                                <asp:Image ID="Image11" runat="server" ImageUrl="~/imgs/logo.png" Style="height: auto; height: 45%;" AlternateText="Logo" />
                                <asp:Label ID="Label11" runat="server" Text="E Tutor" CssClass="company-name h2 fw-bold mt-1"></asp:Label>
                            </div>

                            <p class="d-flex flex-row justify-content-center">Elevate Your Learning Journey: Empower, Engage, Excel with E-Tutor!</p>

                            <ul class="list-unstyled d-flex flex-row justify-content-center">
                                <li class="p-2">
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-facebook-square fa-2x"></i>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-youtube fa-2x"></i>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-twitter fa-2x"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!--Grid column-->
                        <div class="col-3 mb-4 mb-md-0">
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-2 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4 text-left">QUICK LINKS</h5>

                            <ul class="list-unstyled text-left">
                                <li class="mb-2">
                                    <a href="#!" class="text-white">About</a>
                                </li>
                                <li class="mb-2">
                                    <a href="Entry/Registration.aspx" class="text-white">Become Instructor <i class="fas fa-arrow-right"></i></a>
                                </li>
                                <li class="mb-2">
                                    <a href="#!" class="text-white">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-2 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4 text-left">SUPPORT</h5>

                            <ul class="list-unstyled text-left">
                                <li>
                                    <a href="#!" class="text-white">Help Center</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">FAQs</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->
            </footer>

        </div>
        <!-- End of .container -->

    </form>

</body>
</html>
